services:
  - type: web
    name: flask-moosic
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: flask-moosic-db
          property: connectionString

databases:
  - name: flask-moosic-db
    plan: free
